PORT=4000
APP_URL=http://localhost:5173
MONGO_URL=mongodb+srv://user:pass@host/dbname
AIR_CLIENT_ID=your_airtable_client_id
AIR_CLIENT_SECRET=your_airtable_client_secret
AIR_REDIRECT_URL=http://localhost:4000/auth/airtable/callback

